{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Serves the static export. Deployed by Cloudflare Workers Builds on every
  // push to main that touches the docs (see README.md, "Deploy").
  "name": "ecbot-docs",
  "account_id": "0ab91776133407eb0975919bc56f6ef4",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-04-01",
  "observability": { "enabled": true },
  // Only reachable through the ecbot.dev routes below.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // The marketing site owns ecbot.dev as a Custom Domain. Routes run in front
  // of it, so these paths reach this Worker and everything else stays there.
  "routes": [
    { "pattern": "ecbot.dev/en/docs*", "zone_name": "ecbot.dev" },
    { "pattern": "ecbot.dev/vi/docs*", "zone_name": "ecbot.dev" },
    { "pattern": "ecbot.dev/docs*", "zone_name": "ecbot.dev" },
    { "pattern": "ecbot.dev/_docs/*", "zone_name": "ecbot.dev" }
  ]
}
